<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MultiWindowApp.Components"
             xmlns:vm="clr-namespace:MultiWindowApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LoginViewModel"
             x:Class="MultiWindowApp.Views.LoginView">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Регистрация"
                      Command="{Binding NavigateToRegistrationCommand}"/>
        </Menu>
        
        <StackPanel Orientation="Vertical">
            <Panel Classes="center">
                <TextBlock Text="Авторизация"
                           Classes="title" />
            </Panel>

            <StackPanel Orientation="Vertical">
                <c:InputComponent PlaceholderText="Введите электронную почту"
                                  Label="Email"
                                  Value="{Binding Email}"/>
                <c:InputComponent PlaceholderText="Введите пароль"
                                  Label="Пароль"
                                  PasswordChar="*"
                                  Value="{Binding Password}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Classes="center">
                <Button Content="Войти"
                        Classes="login"
                        Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
