<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MultiWindowApp.Components"
             xmlns:vm="clr-namespace:MultiWindowApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:RegistrationViewModel"
             x:Class="MultiWindowApp.Views.RegistrationView">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Вход"
                      Command="{Binding NavigateToLoginCommand}"/>
        </Menu>
        
        <StackPanel Orientation="Vertical">
            <Panel Classes="center">
                <TextBlock Text="Регистрация"
                           Classes="title" />
            </Panel>

            <StackPanel Orientation="Vertical">
                <c:InputComponent PlaceholderText="Введите имя"
                                  Label="Имя"
                                  Value="{Binding FirstName}"/>
                <c:InputComponent PlaceholderText="Введите фамилию"
                                  Label="Фамилия"
                                  Value="{Binding LastName}"/>
                <Grid ColumnDefinitions="*, 2.5*"
                      HorizontalAlignment="Center">
                    <Label Grid.Column="0" 
                           Content="Пол"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Genders}"
                              SelectedValue="{Binding Gender}"
                              SelectedValueBinding="{Binding Key}"
                              DisplayMemberBinding="{Binding Value}">
                    </ComboBox>
                </Grid>
                <Grid ColumnDefinitions="*, 2.5*"
                      HorizontalAlignment="Center">
                    <Label Grid.Column="0" 
                           Content="Дата рождения"/>
                    <DatePicker Grid.Column="1"
                                SelectedDate="{Binding BirthDatePicker}"/>
                </Grid>
                <c:InputComponent PlaceholderText="Введите электронную почту"
                                  Label="Email"
                                  Value="{Binding Email}"/>
                <c:InputComponent PlaceholderText="Введите пароль"
                                  Label="Пароль"
                                  PasswordChar="*"
                                  Value="{Binding Password}"/>
                <c:InputComponent PlaceholderText="Введите пароль"
                                  Label="Подтверждение пароля"
                                  PasswordChar="*"
                                  Value="{Binding PasswordConfirm}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Classes="center">
                <Button Content="Зарегистрироваться"
                        Classes="login"
                        Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
