<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MultiWindowApp.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiWindowApp.Views.RegistrationView">
    <StackPanel Orientation="Vertical">
        <Panel Classes="center">
            <TextBlock Text="Регистрация"
                       Classes="title" />
        </Panel>

        <StackPanel Orientation="Vertical">
            <c:InputComponent Placeholder="Введите имя"
                              Label="Имя"/>
            <c:InputComponent Placeholder="Введите фамилию"
                              Label="Фамилия"/>
            <Grid ColumnDefinitions="*, 2.5*"
                  HorizontalAlignment="Center">
                <Label Grid.Column="0" 
                       Content="Пол"/>
                <ComboBox Grid.Column="1"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Не указан"/>
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </Grid>
            <Grid ColumnDefinitions="*, 2.5*"
                  HorizontalAlignment="Center">
                <Label Grid.Column="0" 
                       Content="Дата рождения"/>
                <DatePicker Grid.Column="1"/>
            </Grid>
            <c:InputComponent Placeholder="Введите электронную почту"
                              Label="Логин"/>
            <c:InputComponent Placeholder="Введите пароль"
                              Label="Пароль"/>
            <c:InputComponent Placeholder="Введите пароль"
                              Label="Подтверждение пароля"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Classes="center">
            <Button Content="Зарегистрироваться"
                    Classes="login"/>
            <Button Content="Отмена"
                    Classes="cancel"/>
        </StackPanel>
    </StackPanel>
</UserControl>
